{
  "name": "habitit",
  "version": "1.0.0",
  "description": "Habit Tracking Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpaothatat/HabitIt.git"
  },
  "author": "Benjamin Paothatat",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bpaothatat/HabitIt/issues"
  },
  "homepage": "https://github.com/bpaothatat/HabitIt#readme"
}
